<html>
<head>
    <title>Apa Benar?</title>
    <style>
        .container {
            display: flex;position: relative;
        } 
        body {
            background-color: rgb(140, 140, 167);
        }
        <title>Elemen Love</title>
    <style>
        .love {
            font-size: 100px; /* Ukuran teks "Love" */
            color: red; /* Warna teks "Love" */
            text-align: center; /* Membuat teks "Love" berada di tengah secara horizontal */
            margin-top: 200px; /* Jarak dari atas */
        }

        .heart {
            width: 150px; /* Ukuran gambar hati */
            fill: red; /* Warna isi hati */
            stroke: rgb(25, 23, 23); /* Warna garis tepi hati */
            stroke-width: 3; /* Ketebalan garis tepi hati */
            display: block; /* Membuat gambar hati tampil sebagai blok */
            margin: 010 auto; /* Membuat gambar hati berada di tengah secara horizontal */
        }
        p {
            color: rgb(231, 109, 15);
            text-align: center;
        }
        h2 {
            color: rgb(179, 12, 12);
            text-align: center;
        }
        img {
            margin-left: 150px;
            width: 400px;
            height: 550px;
        }
    </style>
</head>
<body>
    <main>
        <marquee width="100%" bgcolor="red"> <h1>IPUL SAYANG CIKA </h1> </marquee>
        <h2>Cintanya ipul bagaikan lautan, yang tidak bisa dijelaskan dengan kata</h2>
        <p>Jika memiliki cika adalah hal yang mustahil, maka ipul adalah toko utama mission impossible</p>
        <div class="container">
            <img src="IMG20230705125230.jpg" alt="IMG20230705125230">
            <div class="love">
                <svg class="heart" viewBox="0 0 32 29.6" xmlns="http://www.w3.org/2000/svg">
                    <path d="M32 9.6c0-3.8-3-6.6-6.7-6.6a6.7 6.7 0 0 0-5.5 3 6.7 6.7 0 0 0-5.5-3C3 3 0 5.8 0 9.6 0 18.8 16 29.6 16 29.6S32 18.8 32 9.6z"/>
                </svg>
                Love
            </div>           
            <img src="cika.jpg" alt="cika">
        </div>
        <p><button>Tertarik</button></p>
        <p><button>sangat tertarik</button></p>
        <p>cara melihat anomali secara langsung <a href="https://www.instagram.com/gimbungwarkop/?hl=id">kunjungi</a></p>
    </main>
</body>
</html>